<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGColor</title>
    <style>
        body{
            background-color:gray;
        }
        .container{
            display:flexbox;
            justify-items:flex-start;
            gap:20px;
        }
        .color1{
            background-color:#3D52A0;
            width:100%;
            height:80px;
        }
        .color2{
            background-color:#7091E6;
            width:50%;
            height:40px;
        }
        .color3{
            background-color:#8697c4;
            width:50%;
            height:40px;
        }
        .color4{
            background-color:#adbbda;
            width:50%;
            height:40px;
        }
        .color5{
            background-color:#ede8f5;
            width:50%;
            height:40px;
        }
        .color6{
            background-color:#fbe9d0;
            width:50%;
            height:40px;
        }
        .color7{
            background-color:#afdde5;
            width:50%;
            height:40px;
        }
        .color8{
            background-color:#124e66;
            width:50%;
            height:40px;
        }
        .color9{
            background-color:#e7717d;
            width:50%;
            height:40px;
        }
        .color10{
            background-color:#2f4454;
            width:50%;
            height:40px;
        }
        .color11{
            background-color:#44318d;
            width:50%;
            height:40px;
        }
        .color12{
            background-color:#88bdbc;
            width:50%;
            height:40px;
        }
        .color13{
            background-color:#ececec;
            width:50%;
            height:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color7"></div>
        <div class="color8"></div>
        <div class="color9"></div>
        <div class="color10"></div>
        <div class="color11"></div>
        <div class="color12"></div>
        <div class="color13"></div>
    </div>
</body>
</html>
